Steps to extracting HITMAN 2 audio from package files. 
 
1. In the QuickBMS folder, run quickbms_4gb_files.exe 
2. In the first file selection prompt, go into the HitmanScript folder which is inside the QuickBMS folder and open the hitman_2016.bms file 
4. Open the package file you would like to extract (Example: dlc10.rpkg) 
 
[NOTE] If QuickBMS is not working for you in that current configuration, try moving the QuickBMS folder to the desktop. If this fails, you could also try moving the output folder to the desktop also.
 
5. Finally navigate back to the Output folder that came with this converter and select said folder 
6. Now the files should start converting. This can take some time 
7. Once it is done converting the files you can close the cmd window and go to the Output folder. Inside the output folder there should now be a folder called WWEM. This is where the audio files are stored. However you need to convert them into .ogg files so you can use them. 
9. Drag the files that you want to convert (once again I do it by file size) into the Sound folder. Then in the folder where you ran the setup file simply run the HITMAN Audio Converter.bat file and your .wav files will be converted to .ogg 
10. Then you can use a program like Audacity to convert them to mp3, wav etc 
