A list of issues with resolutions.

Key: 
P. = Problem
PR. = Possible Resolution
R. = Resolution

---QUICKBMS---
P. Getting "Illegal Instruction" when trying to convert files with QuickBMS.

PR. Many issues arise due to quickbms being a bit hard to work with at times. If you are getting an "illegal instruction" error when trying to extract files try moving the "Output" folder to the desktop.


---HAC.bat---
Key: 
P. = Problem
PR. = Possible Resolution
R. = Resolution

P. Getting "Unauthorised Author!" error when opening this program.

R. This message appears when the HAC.dll host file has been modified. To get rid of it, either set the host file as it was when you got it or obtain a new one here: https://www.hitmanforum.com/t/hitman-audio-converter/32532

P. Either "ww2ogg.exe was not found" or "revorb.exe was not found".

R. These messages will appear when said .exe files are not detected in the "Sound Folder", so make sure they are in there. If you need a new set either vist their respectable websites or here: https://www.hitmanforum.com/t/hitman-audio-converter/32532
